<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">


        <ImageView
            android:id="@+id/school_pic"
            android:layout_width="match_parent"
            android:layout_height="325dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_home_black_24dp" />

        <TextView
            android:id="@+id/school_name"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignBottom="@+id/school_pic"
            android:layout_alignParentStart="true"
            android:background="@drawable/gradient"
            android:gravity="bottom"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/school_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/school_name"
            android:paddingLeft="10dp"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/school_enrolled_students"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/school_location"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/student_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/students"
                android:textColor="#ffffff"
                android:textSize="10sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/advanced_placement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/school_enrolled_students"
            android:paddingTop="10dp"
            android:text="Advanced placement courses go here."
            android:textSize="20sp" />


        <TextView
            android:id="@+id/extracurricular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/advanced_placement"
            android:ellipsize="end"
            android:maxLines="3"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>