<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/school_name_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/school_info_container_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="School Name"
                android:textColor="#000"
                android:textSize="@dimen/section_header"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/school_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Long Island City High School"
                android:textColor="#000"
                android:textSize="@dimen/section_info" />
        </LinearLayout>

        <!-- -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1F000000" />

        <LinearLayout
            android:id="@+id/school_email_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/school_info_container_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textColor="#000"
                android:textSize="@dimen/section_header"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/school_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lic@school.edu"
                android:textColor="#000"
                android:textSize="@dimen/section_info" />
        </LinearLayout>

        <!-- -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1F000000" />

        <LinearLayout
            android:id="@+id/school_phone_number_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/school_info_container_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#000"
                android:textSize="@dimen/section_header"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/school_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(718) 345-6520"
                android:textColor="#000"
                android:textSize="@dimen/section_info" />
        </LinearLayout>

        <!-- -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1F000000" />

        <LinearLayout
            android:id="@+id/school_number_students_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/school_info_container_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Number of Students"
                android:textColor="#000"
                android:textSize="@dimen/section_header"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/total_students"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="435"
                android:textColor="#000"
                android:textSize="@dimen/section_info" />
        </LinearLayout>


        <!-- -->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#1F000000" />

        <LinearLayout
            android:id="@+id/school_address_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/school_info_container_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address:"
                android:textColor="#000"
                android:textSize="@dimen/section_header"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/school_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21-11 Broadway Ave"
                android:textColor="#000"
                android:textSize="@dimen/section_info" />

            <TextView
                android:id="@+id/school_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Astoria"
                android:textColor="#000"
                android:textSize="@dimen/section_info" />
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>